SERVER_ADDR=0.0.0.0:8088
LOG_PATH=./logs
GIN_LOG=true

GIN_MODE=debug # production environment set release

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=gin-starter